{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxx;Database=xxx;User Id=xx; Password=xxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
